<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pick your color</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed'>
<style>
*{
	box-sizing: border-box;
	user-select: none;
	font-family: 'Roboto Condensed', sans-serif;
}

body{
	margin: 0;
	background-color: #EEE;
}

.content{
	position: absolute;
	width: 100%;
	height: 100%;
}

.auth{
	width: 300px;
	height: 300px;
	overflow: hidden;
	background-color: #212121;
	color: #EEE;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	text-align: center;
}
.title{
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 20px;
}
.preset{
	width: 50px;
	height: 50px;
	background-color: #eee;
	display: inline-block;
	margin: 10px;
	cursor: pointer;
}
.color{
	width: 300px;
	height: 100%;
	font-size: 20px;
	cursor: pointer;
}
.play button{
	border: 0;
	background-color: #212121;
	color: #EEE;
	padding: 15px;
	width: 100%;
	font-size: 15px;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100500;
}
.play button:hover{
	background-color: #808080;
	color: #212121;
}

.red{
	background-color: rgb(255,50,50);
}
.blue{
	background-color: rgb(50,63,255);
}
.green{
	background-color: rgb(50, 255, 100);
}
.yellow{
	background-color: rgb(239,255,50);
}
</style>
</head>

<body translate="no" >

  <div class="content">
	<div class="auth">
		<div class="title">Pick your color</div>
		<div class="preset red"></div>
		<div class="preset blue"></div>
		<div class="preset green"></div>
		<div class="preset yellow"></div>
		<div class="color" value="rgb(100, 100, 100)">⬇</div>
		<div class="play"><button>Play</button></div>
	</div>
</div>
  
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinyColorPicker/1.1.1/jqColorPicker.min.js'></script>

<script>
/* global $ */

$('.color').colorPicker({
	positionCallback: function($elm) {
        var $UI = this.$UI,
        position = $elm.position(),
        top = $( window ).height()/2-$UI.height()/2,
        left = $( window ).width()/2-$UI.width()/2;
        return {
            left: left,
            top: top
        }
    }
});

$('.preset').click(function(){
	go($(this).css('background-color').replace(/\D+/g, ',').slice(1,-1));
});
$('.play').click(function(){
	go($('.color').css('background-color').replace(/\D+/g, ',').slice(1,-1));
});

function go(color){
	window.location.assign("/auth?color="+color);
}
</script>
</body>
</html>


<!--
Copyright 2016-2017 Ivan Alexandrov

This file is part of OpenTabletop.

    OpenTabletop is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenTabletop is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenTabletop.  If not, see <http://www.gnu.org/licenses/>.
-->